ÀÄ1
   ÃÄMAIN  0/134  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄstorePassword  0/226  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄstore  0/128  Ram=0
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÀÄwriteInt  0/96  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄcheckPassword  0/142  Ram=2
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄcheck  0/116  Ram=2
   ³        ÀÄreadInt  0/82  Ram=3
   ÃÄTIMER2_isr  0/42  Ram=0
   ÃÄEXT_isr  0/116  Ram=2
   ÃÄEXT1_isr  0/6  Ram=0
   ÀÄEXT2_isr  0/6  Ram=0
